# FlinkAssignment

./: FlinksDemo.sln  README.md
FlinksAppServices/: ApiServices.cs  FlinksAppServices.csproj  IApiServices.cs
FlinksAppServices/Requests/: AuthorizeRequest.cs  GetAccountDetailsRequest.cs
FlinksAppServices/Response/: AccountDetailsResponse.cs  AuthorizeResponse.cs
FlinksDemo/: FlinksDemo.csproj  Program.cs  Startup.cs
FlinksDemo.Tests/: ApiHandlerTests.cs  FlinksDemo.Tests.csproj  HomeControllerTests.cs  appsettings.json
FlinksDemo/Controllers/: HomeController.cs
FlinksDemo/Entities/: CustomerDetails.cs
FlinksDemo/Models/: ErrorViewModel.cs  Login.cs
FlinksDemo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FlinksDemo/Views/Home/: Index.cshtml
FlinksDemo/Views/Shared/: _Layout.cshtml
